name=SparkFun WiFly Shield
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino Library for the SparkFun WiFly Shield
paragraph=Arduino library that implements WiFi client and server functionality for the SparkFun WiFly Shield. 
category=Communication
url=https://github.com/sparkfun/WiFly-Shield
architectures=avr
